# Budget-Minimalism

./: gradlew
.circleci/: config.yml
BM/: .gitignore  gradlew
BM/app/: build.gradle
BM/app/src/main/: AndroidManifest.xml
BM/app/src/main/java/com/example/bm/: Budget.java  BudgetEntity.java  dataDAO.java  mainActivity.java  resetPassword.java  setBudgetActivity.java  signUpActivity.java  transaction.java  transactionEntity.java
BM/app/src/main/res/layout/: activity_expense_inputscreen.xml  activity_income_inputscreen.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up.xml
BM/app/src/test/java/com/example/bm/: BudgetTest.java  transactionEntityTest.java
